events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://privatebin:8080/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}